Science:
  kind: blog
  last_ndays: 1
  tags:
    - Academic and Research
    - Astronomy and Astrophysics
    - Biochemistry and Molecular Biology
    - Chemistry
    - Earth Sciences and Geology
    - Genetics and Genomics
    - Mathematics and Statistics
    - Nanotechnology
    - Nuclear Science and Energy
    - Physics
    - Research and Development
    - Science and Technology
    - Space Industry and Technologies
    - Planetary Science and Space Exploration
    - Paleontology and Evolution

Health:
  kind: news
  last_ndays: 1
  tags:
    - Anatomy and Physiology
    - Body and Health
    - Dentistry
    - Drug and Medication
    - Health and Medicine
    - Medical Research and Healthcare Technology
    - Mental Health and Psychology
    - Nutrition and Dietetics
    - Pharmaceuticals and Drug Development
    - Physical Fitness and Sports Medicine
    - Public Health
    - Rehabilitation and Therapy
    - Veterinary Medicine and Animal Science
    - Immunology and Infectious Diseases
    - Occupational Health and Safety

Environment:
  kind: news
  last_ndays: 1
  tags:
    - Agriculture
    - Alternative Energy
    - Climate and Environment
    - Energy and Utilities
    - Environment and Conservation
    - Natural Disasters and Hazards
    - Ocean and Marine Science
    - Pollution and Environmental Hazards
    - Renewable Energy
    - Sustainability and Environmental Management
    - Water Resources and Management
    - Wildlife and Conservation
    - Zoology and Animal Behavior

Society:
  kind: blog
  last_ndays: 1
  tags:
    - Community and Society
    - Diversity and Inclusion
    - Education
    - Ethics and Philosophy
    - Family and Relationships
    - Gender Studies
    - Human Rights and Social Justice
    - Humanities and Cultural Studies
    - Languages and Linguistics
    - LGBTQ+ Issues
    - Migration and Immigration
    - Philosophy and Theology
    - Religion and Spirituality
    - Social Sciences
    - Women's Issues and Gender Equality
    - Youth and Education
    - Child Development and Welfare
    - Elder Care and Aging
    - Social Media and Digital Culture

Business:
  kind: news
  last_ndays: 1
  tags:
    - Advertising
    - Banking and Finance
    - Blockchain and Cryptocurrency
    - Business and Management
    - Career and Employment
    - Consumer Goods and Retail
    - Industry and Manufacturing
    - Innovation and Startups
    - Insurance
    - Labor and Workforce
    - Marketing
    - Professional Development
    - Real Estate
    - Retail Industry
    - Workplace and Employment Law

Arts & Entertainment:
  kind: blog
  last_ndays: 1
  tags:
    - Animation and Animation Industry
    - Architecture and Design
    - Art and Art History
    - Books and Literature
    - Design and Creative Arts
    - Entertainment and Performing Arts
    - Fashion and Style
    - Film and Cinema
    - Music and Music Industry

Government & Politics:
  kind: news
  last_ndays: 1
  tags:
    - Election and Voting
    - Forensics and Crime Investigation
    - Government and Politics
    - Justice and Legal System
    - Law Enforcement and Public Safety
    - Legal Studies
    - Military and Defense
    - Political Science
    - Privacy and Data Protection
    - Public Administration and Policy
    - Security and Defense Technology
    - Weaponry and Military Technology
    - Disaster and Emergency Management

Infrastructure & Logistics:
  kind: news
  last_ndays: 1
  tags:
    - Air and Aviation
    - Construction and Infrastructure
    - Engineering
    - Mechanical Systems
    - Mining and Natural Resources
    - Rural and Urban Development
    - Transportation and Mobility
    - Urban Planning and Development

Artificial Intelligence:
  kind: blog
  last_ndays: 1
  tags:
    - Artificial General Intelligence
    - Artificial Intelligence
    - Artificial Intelligence Safety
    - Artificial Intelligence Ethics and Governance
    - Artificial Neural Networks
    - Artificial Vision
    - Machine Learning and AI Applications
    - Data Science and Analytics
    - Automation and Robotics
    - Computing and Information Technology

Cybersecurity:
  kind: news
  last_ndays: 1
  tags:
    - Cybersecurity and Cybercrime
    - Privacy and Data Protection
    - Security and Defense Technology
    - Internet and Web Technologies
    - Computing and Information Technology
    - Cloud Computing
    - Blockchain and Cryptocurrency

Software Engineering:
  kind: blog
  last_ndays: 1
  tags:
    - Software Development
    - Coding and Programming Languages
    - Algorithm and Computation
    - Cloud Computing
    - Computing and Information Technology
    - Internet and Web Technologies
    - High Performance Computing
    - Data Science and Analytics

Career & Professional Growth:
  kind: blog
  last_ndays: 1
  tags:
    - Career and Employment
    - Professional Development
    - Business and Management
    - Workplace and Employment Law
    - Labor and Workforce
    - Innovation and Startups
    - Education
    - Youth and Education

Startups & Entrepreneurship:
  kind: news
  last_ndays: 1
  tags:
    - Innovation and Startups
    - Business and Management
    - Technology and Innovation
    - Product Development and Technology
    - Research and Development
    - Industry and Manufacturing